<!doctype html>
<html>
<title>Midterm</title>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<body>

<section id="extra">
<h1>EXTRA CREDIT</h1>
<br>
<h2>Code this website!</h2>

It's easy if you know your HTML and CSS
<br>
Due Week 6

</section>

</body>

<style>

h1{
  color: black;
font-family: 'Muli', sans-serif;
}

h2{
  color: white;
font-family: 'Muli', sans-serif;
}

#extra{
  background-color: black;
  opacity: .3;
  background-size: 1400px 50px;
  position: center;
  padding: 20px;
}

body {
text-align: center;
font-family: 'Muli', sans-serif;
color: white;
background-image: url(designer_desk.jpg);
background-repeat: no repeat;
background-size: 1400px 750px;
}

</style>
</html>
